# Connection details
PGHOST=ep-tight-bread-375094.ap-southeast-1.aws.neon.tech
PGDATABASE=neondb
PGUSER=aishwarytripathi2001
PGPASSWORD=TmjVXJz46ewR

# Connection string
DATABASE_URL="postgres://aishwarytripathi2001:TmjVXJz46ewR@ep-tight-bread-375094.ap-southeast-1.aws.neon.tech/neondb"
SHADOW_DATABASE_URL="postgres://aishwarytripathi2001:TmjVXJz46ewR@ep-tight-bread-375094.ap-southeast-1.aws.neon.tech/neondb"